<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Arena Admin 2FA Setup</title>
  <style>
    body {
      background:#020617;
      color:#e5e7eb;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      margin:0;
      min-height:100vh;
      display:flex;
      align-items:center;
      justify-content:center;
    }
    .wrap {
      background:#0f172a;
      border-radius:14px;
      padding:22px 24px;
      width:360px;
      box-shadow:0 24px 60px rgba(0,0,0,0.8);
      border:1px solid rgba(148,163,184,0.4);
    }
    h1 {
      font-size:18px;
      margin:0 0 10px 0;
    }
    p {
      font-size:13px;
      opacity:0.85;
      margin:4px 0 10px 0;
    }
    label {
      font-size:12px;
      display:block;
      margin-top:10px;
      margin-bottom:4px;
      opacity:0.8;
    }
    input {
      width:100%;
      padding:8px;
      border-radius:6px;
      border:1px solid #475569;
      background:#020617;
      color:#e5e7eb;
      margin-bottom:8px;
    }
    button {
      width:100%;
      padding:9px;
      border-radius:8px;
      border:none;
      font-weight:600;
      cursor:pointer;
      margin-top:4px;
    }
    .btn-primary {
      background:#facc15;
      color:#111827;
    }
    .btn-secondary {
      background:rgba(15,23,42,0.9);
      color:#e5e7eb;
      border:1px solid #4b5563;
    }
    .qr-box {
      margin-top:12px;
      margin-bottom:8px;
      text-align:center;
      padding:10px;
      border-radius:10px;
      background:#020617;
      border:1px dashed rgba(148,163,184,0.5);
    }
    .qr-box img {
      max-width:180px;
    }
    .secret {
      font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-size:12px;
      margin-top:6px;
      word-break:break-all;
    }
    #msg {
      font-size:12px;
      margin-top:8px;
      min-height:16px;
    }
    #msg.ok { color:#4ade80; }
    #msg.err { color:#f97373; }
  </style>
</head>
<body>
  <div class="wrap">
    <h1>Admin 2FA Setup</h1>
    <p>Scan the QR code with Google Authenticator (or similar), then enter a 6-digit code to verify and enable 2FA.</p>

    <label for="user-id">Admin User ID</label>
    <input id="user-id" placeholder="Your admin user ID">

    <button class="btn-secondary" onclick="loadSetup()">Generate / Load 2FA Secret</button>

    <div id="qr-block" class="qr-box" style="display:none;">
      <div id="qr-img"></div>
      <div class="secret" id="secret-text"></div>
    </div>

    <label for="code">Enter 2FA Code</label>
    <input id="code" placeholder="6-digit code" type="number">

    <button class="btn-primary" onclick="verify2FA()">Verify & Enable 2FA</button>

    <button class="btn-secondary" onclick="goLogin()">Back to Admin Login</button>

    <div id="msg"></div>
  </div>

<script>
function loadSetup(){
  const id = document.getElementById('user-id').value;
  if (!id){
    setMsg("Enter your admin user ID.", true);
    return;
  }
  fetch('/api/admin/setup_2fa/' + id)
    .then(r => r.json())
    .then(res => {
      if(res.error){
        setMsg(res.error, true);
        return;
      }
      document.getElementById('qr-block').style.display = 'block';
      document.getElementById('qr-img').innerHTML = '<img src="data:image/png;base64,' + res.qr + '">';
      document.getElementById('secret-text').textContent = "Secret: " + res.secret;
      setMsg("Scan the QR code with your 2FA app.", false);
    })
    .catch(()=>{
      setMsg("Network error while loading setup.", true);
    });
}

function verify2FA(){
  const id = document.getElementById('user-id').value;
  const code = document.getElementById('code').value;
  if (!id || !code){
    setMsg("Enter your admin user ID and 2FA code.", true);
    return;
  }
  fetch('/api/admin/verify_2fa', {
    method:'POST',
    headers:{'Content-Type':'application/json'},
    body: JSON.stringify({ user_id: id, code: code })
  })
  .then(r => r.json())
  .then(res => {
    if(res.ok){
      setMsg("2FA verified and enabled. You can now log in.", false);
    } else {
      setMsg(res.error || "Invalid code.", true);
    }
  })
  .catch(()=>{
    setMsg("Network error while verifying 2FA.", true);
  });
}

function goLogin(){
  window.location.href = "admin-login.html";
}

function setMsg(text, isErr){
  const m = document.getElementById('msg');
  m.textContent = text;
  m.className = isErr ? 'err' : 'ok';
}
</script>
</body>
</html>