<!DOCTYPE html>
<html>
<head>
  <title>Arena Admin Login</title>
  <style>
    body { background:#0f172a; color:white; font-family:Arial, system-ui, sans-serif; display:flex; justify-content:center; align-items:center; height:100vh; margin:0;}
    .box { background:#1e293b; padding:22px; width:320px; border-radius:10px; box-shadow:0 18px 40px rgba(0,0,0,0.7); }
    h2 { margin-top:0; margin-bottom:16px; font-size:18px; }
    label { font-size:12px; display:block; margin-bottom:4px; opacity:0.8; }
    input { width:100%; padding:8px; border-radius:6px; border:none; margin-bottom:10px; background:#020617; color:#e5e7eb; }
    button { width:100%; padding:10px; background:#facc15; border:none; border-radius:6px; font-weight:700; cursor:pointer; color:#111827; margin-top:4px;}
    #msg { margin-top:10px; font-size:13px; color:#f87171; min-height:18px; }
  </style>
</head>
<body>
  <div class="box">
    <h2>Arena Admin Login (2FA)</h2>
    <label for="user">Username</label>
    <input id="user" placeholder="Username">
    <label for="pass">Password</label>
    <input id="pass" placeholder="Password" type="password">
    <label for="code">2FA Code</label>
    <input id="code" placeholder="6-digit code" type="number">
    <button onclick="login()">Login</button>
    <div id="msg"></div>
  </div>

<script>
function login(){
  fetch('/api/admin/login',{
    method:'POST',
    headers:{'Content-Type':'application/json'},
    body: JSON.stringify({
      username: document.getElementById('user').value,
      password: document.getElementById('pass').value,
      code: document.getElementById('code').value
    })
  })
  .then(r=>r.json())
  .then(res=>{
    if(res.ok){
      localStorage.setItem("ADMIN_TOKEN", res.token);
      window.location.href = "index.html";
    } else {
      document.getElementById("msg").innerHTML = res.error || "Login failed";
    }
  })
  .catch(err=>{
    document.getElementById("msg").innerHTML = "Network error";
  });
}
</script>
</body>
</html>