<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Arena Ops Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div id="app">
    <header class="top-bar">
      <div class="top-title">
        <h1>ScrollX / Matty Arena Dashboard</h1>
        <p>Live view of players, BTC tips, and ranked activity.</p>
      </div>
      <div class="env-box">
        <label for="api-base">API Base</label>
        <input id="api-base" type="text" placeholder="https://your-backend.onrender.com" />
        <button id="api-save">Connect</button>
      </div>
    </header>

    <main>
      <section class="cards-row">
        <div class="stat-card">
          <div class="stat-label">Total Players (Leaderboard)</div>
          <div class="stat-value" id="stat-players">--</div>
          <div class="stat-sub">Top 50 ranked by coins</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">BTC Top Creators</div>
          <div class="stat-value" id="stat-btc-creators">--</div>
          <div class="stat-sub">From BTC tips leaderboard</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">Total BTC (Top Creators Sum)</div>
          <div class="stat-value" id="stat-btc-total">--</div>
          <div class="stat-sub">Sum of top BTC leaderboard</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">Daily Challenge</div>
          <div class="stat-value" id="stat-daily-mode">--</div>
          <div class="stat-sub" id="stat-daily-reward">Reward: --</div>
        </div>
      
<div class="stat-card">
  <div class="stat-label">BTC Today vs Yesterday</div>
  <div class="stat-value" id="stat-btc-compare">--</div>
  <div class="stat-sub" id="stat-btc-diff">Loading…</div>
</div>

</section>

      <section class="grid-two">
        <div class="panel">
          <div class="panel-header">
            <h2>Top 10 Players (Coins)</h2>
            <span class="pill">Leaderboard</span>
          </div>
          <canvas id="chart-coins"></canvas>
        </div>
        <div class="panel">
          <div class="panel-header">
            <h2>Top 10 Players (ELO)</h2>
            <span class="pill">Ranked</span>
          </div>
          <canvas id="chart-elo"></canvas>
        </div>
      
<div class="stat-card">
  <div class="stat-label">BTC Today vs Yesterday</div>
  <div class="stat-value" id="stat-btc-compare">--</div>
  <div class="stat-sub" id="stat-btc-diff">Loading…</div>
</div>

</section>

      <section class="grid-two">
        <div class="panel">
          <div class="panel-header">
            <h2>BTC Top Creators</h2>
            <span class="pill pill-gold">BTC</span>
          </div>
          <canvas id="chart-btc"></canvas>
        </div>
        <div class="panel">
          <div class="panel-header">
            <h2>BTC Leaderboard (Table)</h2>
            <span class="pill pill-gold">Big Tips</span>
          </div>
          <div class="table-wrap" id="table-btc"></div>
        </div>
      
<div class="stat-card">
  <div class="stat-label">BTC Today vs Yesterday</div>
  <div class="stat-value" id="stat-btc-compare">--</div>
  <div class="stat-sub" id="stat-btc-diff">Loading…</div>
</div>

</section>

      <section class="grid-two">
        <div class="panel">
          <div class="panel-header">
            <h2>Your Arena Stats</h2>
            <span class="pill">Current Session</span>
          </div>
          <div id="card-me" class="me-card">
            <p class="muted">Log in to your Matty account in the same browser, then click “Connect”.</p>
          </div>
        </div>
        <div class="panel">
          <div class="panel-header">
            <h2>System Log</h2>
            <span class="pill">Debug</span>
          </div>
          <div id="log" class="log-box"></div>
        </div>
      
<div class="stat-card">
  <div class="stat-label">BTC Today vs Yesterday</div>
  <div class="stat-value" id="stat-btc-compare">--</div>
  <div class="stat-sub" id="stat-btc-diff">Loading…</div>
</div>

</section>
    
<section class="grid-two">
  <div class="panel">
    <div class="panel-header">
      <h2>BTC Today vs Yesterday</h2>
      <span class="pill pill-gold">Daily BTC Flow</span>
    </div>
    <canvas id="chart-btc-compare"></canvas>
  </div>
</section>


<section class="grid-two">
  <div class="panel">
    <div class="panel-header">
      <h2>Top Streaks</h2>
      <span class="pill pill-gold">🔥 Streaks</span>
    </div>
    <div class="table-wrap" id="table-streaks"></div>
  </div>
</section>


<section class="panel">
  <div class="panel-header">
    <h2>Tip Battles</h2>
    <span class="pill pill-gold">🆚 A vs B</span>
  </div>

  <div class="battle-select-row">
    <select id="battle-user-a" class="battle-select"></select>
    <span class="battle-vs">VS</span>
    <select id="battle-user-b" class="battle-select"></select>
    <button id="battle-run" class="battle-btn">Run Battle</button>
  </div>

  <div class="battle-results" id="battle-results"></div>

  <canvas id="battle-chart" style="margin-top:20px"></canvas>
</section>


<section class="panel">
  <div class="panel-header">
    <h2>Tip Stream</h2>
    <span class="pill pill-gold">💬 Live</span>
  </div>
  <div id="tip-stream-list" class="tip-stream-box"></div>
</section>



<div class="audit-filter-box">
  <input id="flt-admin" placeholder="Admin ID" class="flt">
  <input id="flt-action" placeholder="Action contains..." class="flt">
  <input id="flt-ip" placeholder="IP address" class="flt">
  <input id="flt-search" placeholder="Search details..." class="flt">
  <input id="flt-date-start" type="date" class="flt">
  <input id="flt-date-end" type="date" class="flt">
  <button class="btn-gold" onclick="applyAuditFilters()">Filter</button>
  <button class="btn-gray" onclick="resetAuditFilters()">Reset</button>
  <button class="btn-gold" onclick="exportAuditCSV()">Export CSV</button>
</div>

<section class="panel" id="audit-log-panel">
  <div class="panel-header">
    <h2>Audit Logs</h2>
    <span class="pill pill-gold">🛡 Admin Actions</span>
  </div>
  <div id="audit-log-list" class="logbox"></div>
</section>

</main>
  </div>

  <script src="app.js"></script>

<div id="mini-profile" class="mini-profile hidden"></div>


<div id="tip-popup" class="tip-popup hidden">
  <div class="tp-header">Send BTC Tip</div>
  <div id="tp-user" class="tp-user"></div>
  
<div class="tp-presets" id="tp-preset-box">
  <button class="preset-btn" data-val="0.0001">0.0001</button>
  <button class="preset-btn" data-val="0.001">0.001</button>
  <button class="preset-btn" data-val="0.01">0.01</button>
  <button class="preset-btn" id="tp-max">MAX</button>
  <button class="btn-gold" onclick="exportAuditCSV()">Export CSV</button>
</div>

<input id="tp-amount" class="tp-input" type="number" step="0.000001" placeholder="Amount (BTC)">
  <button id="tp-send" class="tp-send-btn">Send Tip</button>
  <button id="tp-close" class="tp-close-btn">Cancel</button>
  <button class="btn-gold" onclick="exportAuditCSV()">Export CSV</button>
</div>


<div id="tip-animations"></div>
</body>
</html>
