
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  background: radial-gradient(circle at top, #111827 0, #020617 55%, #02010a 100%);
  color: #e5e7eb;
}

#app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px;
}

.top-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 18px;
}

.top-title h1 {
  margin: 0;
  font-size: 22px;
}

.top-title p {
  margin: 4px 0 0 0;
  font-size: 13px;
  opacity: 0.8;
}

.env-box {
  background: rgba(15,23,42,0.9);
  border-radius: 10px;
  border: 1px solid rgba(96,165,250,0.6);
  padding: 8px 10px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-width: 260px;
}

.env-box label {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  opacity: 0.7;
}

.env-box input {
  padding: 6px 8px;
  border-radius: 6px;
  border: 1px solid rgba(148,163,184,0.8);
  background: rgba(15,23,42,0.9);
  color: #e5e7eb;
  font-size: 13px;
}

.env-box button {
  margin-top: 4px;
  padding: 6px 10px;
  border-radius: 6px;
  border: none;
  font-size: 13px;
  background: linear-gradient(135deg,#22c55e,#10b981);
  color: #022c22;
  font-weight: 600;
  cursor: pointer;
}

.cards-row {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 10px;
  margin-bottom: 14px;
}

@media (max-width: 960px) {
  .cards-row {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 640px) {
  .cards-row {
    grid-template-columns: minmax(0, 1fr);
  }
}

.stat-card {
  background: rgba(15,23,42,0.95);
  border-radius: 12px;
  padding: 10px 12px;
  border: 1px solid rgba(55,65,81,0.9);
  box-shadow: 0 12px 28px rgba(0,0,0,0.7);
}

.stat-label {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  opacity: 0.7;
  margin-bottom: 4px;
}

.stat-value {
  font-size: 22px;
  font-weight: 700;
}

.stat-sub {
  font-size: 11px;
  opacity: 0.75;
  margin-top: 4px;
}

.grid-two {
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
  gap: 14px;
  margin-bottom: 14px;
}

@media (max-width: 900px) {
  .grid-two {
    grid-template-columns: minmax(0, 1fr);
  }
}

.panel {
  background: rgba(15,23,42,0.95);
  border-radius: 14px;
  padding: 14px;
  border: 1px solid rgba(31,41,55,0.9);
  box-shadow: 0 12px 28px rgba(0,0,0,0.75);
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.panel-header h2 {
  margin: 0;
  font-size: 16px;
}

.pill {
  font-size: 11px;
  padding: 3px 9px;
  border-radius: 999px;
  border: 1px solid rgba(96,165,250,0.8);
  color: #bfdbfe;
}

.pill-gold {
  border-color: rgba(251,191,36,0.9);
  color: #fbbf24;
}

.table-wrap {
  max-height: 260px;
  overflow: auto;
  font-size: 12px;
}

.btc-table {
  width: 100%;
  border-collapse: collapse;
}

.btc-table th,
.btc-table td {
  padding: 6px;
  border-bottom: 1px solid rgba(31,41,55,0.9);
  text-align: left;
}

.btc-table th {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  opacity: 0.8;
}

.me-card {
  font-size: 13px;
}

.me-main {
  display: grid;
  grid-template-columns: 80px minmax(0,1fr);
  gap: 10px;
  align-items: center;
}

.me-avatar {
  width: 72px;
  height: 72px;
  border-radius: 16px;
  object-fit: cover;
  border: 2px solid rgba(59,130,246,0.9);
}

.me-name {
  font-size: 17px;
  font-weight: 600;
}

.me-fields {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 6px;
}

.me-fields div {
  font-size: 12px;
  opacity: 0.9;
}

.muted {
  font-size: 12px;
  opacity: 0.7;
}

.log-box {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 11px;
  background: #020617;
  border-radius: 10px;
  border: 1px solid rgba(30,64,175,0.6);
  padding: 8px;
  max-height: 260px;
  overflow: auto;
  white-space: pre-wrap;
}

.log-line {
  margin: 0;
  padding: 1px 0;
}


.battle-select-row {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
}

.battle-select {
  padding: 6px;
  border-radius: 6px;
  background: rgba(15,23,42,0.9);
  color: #e5e7eb;
  border: 1px solid rgba(148,163,184,0.8);
  flex: 1;
  font-size: 13px;
}

.battle-vs {
  font-weight: 700;
  font-size: 14px;
  opacity: 0.85;
}

.battle-btn {
  background: linear-gradient(135deg, #facc15, #f59e0b);
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  color: #1f1302;
  font-size: 13px;
}

.battle-results {
  margin-top: 10px;
  font-size: 13px;
  background: rgba(0,0,0,0.25);
  border-radius: 10px;
  padding: 10px;
  line-height: 1.5;
}


.tip-stream-box {
  max-height: 260px;
  overflow-y: auto;
  padding-right: 8px;
}

.tip-entry {
  padding: 8px;
  margin-bottom: 6px;
  background: rgba(250, 204, 21, 0.1);
  border-left: 3px solid #facc15;
  border-radius: 6px;
  font-size: 13px;
  animation: fadeIn 0.3s ease-out;
}

.tip-entry b {
  color: #facc15;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(6px); }
  to { opacity: 1; transform: translateY(0); }
}


.mini-profile {
  position: fixed;
  background: rgba(15,23,42,0.95);
  padding: 12px;
  border-radius: 12px;
  width: 220px;
  box-shadow: 0 12px 25px rgba(0,0,0,0.5);
  border: 1px solid rgba(251,191,36,0.4);
  backdrop-filter: blur(6px);
  z-index: 999;
  transition: opacity .15s ease, transform .15s ease;
}

.mini-profile.hidden {
  opacity: 0;
  pointer-events: none;
  transform: translateY(8px);
}

.mini-profile img {
  width: 58px;
  height: 58px;
  border-radius: 12px;
  margin-bottom: 8px;
  border: 2px solid rgba(59,130,246,0.6);
}

.mini-profile .mp-name {
  font-size: 15px;
  font-weight: 700;
}

.mini-profile .mp-field {
  font-size: 12px;
  margin-top: 3px;
  opacity: 0.9;
}

.mini-profile button {
  margin-top: 10px;
  width: 100%;
  padding: 6px;
  background: rgba(251,191,36,0.2);
  border: 1px solid rgba(251,191,36,0.7);
  border-radius: 6px;
  color: #facc15;
  cursor: pointer;
}


.tip-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(.95);
  background: rgba(15,23,42,0.98);
  padding: 18px;
  border-radius: 14px;
  width: 260px;
  border: 1px solid rgba(255,200,0,.4);
  box-shadow: 0 12px 36px rgba(0,0,0,0.6);
  backdrop-filter: blur(8px);
  z-index: 1000;
  transition: opacity .15s ease, transform .15s ease;
}

.tip-popup.hidden {
  opacity: 0;
  pointer-events: none;
}

.tp-header {
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 10px;
}

.tp-user {
  margin-bottom: 12px;
  font-size: 13px;
  opacity: 0.85;
}

.tp-input {
  width: 100%;
  padding: 8px;
  border-radius: 6px;
  background: #0f172a;
  border: 1px solid #475569;
  color: white;
  margin-bottom: 10px;
}

.tp-send-btn {
  width: 100%;
  padding: 8px;
  background: #facc15;
  border: none;
  border-radius: 6px;
  font-weight: 700;
  cursor: pointer;
  margin-bottom: 6px;
}

.tp-close-btn {
  width: 100%;
  padding: 6px;
  background: rgba(255,255,255,0.1);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  color: #e2e8f0;
}


.tp-presets {
  display: flex;
  gap: 6px;
  margin-bottom: 10px;
}

.preset-btn {
  flex: 1;
  padding: 6px 0;
  border-radius: 6px;
  background: rgba(250,204,21,0.25);
  border: 1px solid rgba(250,204,21,0.4);
  cursor: pointer;
  color: #facc15;
  font-size: 12px;
  font-weight: 600;
}


.preset-btn.tier-bronze {
  background: rgba(205,127,50,0.25);
  border-color: rgba(205,127,50,0.6);
}

.preset-btn.tier-silver {
  background: rgba(192,192,192,0.25);
  border-color: rgba(192,192,192,0.7);
}

.preset-btn.tier-gold {
  background: rgba(250,204,21,0.3);
  border-color: rgba(250,204,21,0.8);
}

.preset-btn.tier-diamond {
  background: rgba(148,240,255,0.3);
  border-color: rgba(148,240,255,0.9);
}


#tip-animations {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: visible;
  z-index: 2000;
}

.tip-coin {
  position: absolute;
  width: 28px;
  opacity: 0;
  animation: coinFloat 1.2s ease-out forwards;
}

@keyframes coinFloat {
  0% { opacity: 0; transform: translateY(0) scale(0.8) rotate(0deg); }
  30% { opacity: 1; }
  100% { opacity: 0; transform: translateY(-120px) scale(1.5) rotate(180deg); }
}

.spark {
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #facc15;
  opacity: 0;
  animation: sparkBurst 0.6s linear forwards;
}

@keyframes sparkBurst {
  0% { opacity: 1; transform: translate(0,0) scale(1); }
  100% { opacity: 0; transform: translate(var(--dx), var(--dy)) scale(0.1); }
}

.tip-text-float {
  position: absolute;
  font-size: 20px;
  font-weight: 700;
  color: #facc15;
  opacity: 0;
  animation: riseText 1.3s ease-out forwards;
}

@keyframes riseText {
  0% { opacity: 0; transform: translateY(0); }
  20% { opacity: 1; }
  100% { opacity: 0; transform: translateY(-80px); }
}


#audit-log-list {
  max-height: 300px;
  overflow-y: auto;
  background:#0f172a;
  padding:10px;
  border-radius:8px;
  font-size:12px;
}

.audit-entry {
  padding:8px;
  margin-bottom:6px;
  border-bottom:1px solid rgba(255,255,255,0.08);
}

.audit-entry strong {
  color:#facc15;
}

.audit-entry small {
  opacity:0.65;
}


.audit-filter-box {
  display:flex;
  flex-wrap:wrap;
  gap:8px;
  background:#0f172a;
  padding:10px;
  border-radius:8px;
  margin-bottom:10px;
}

.audit-filter-box .flt {
  flex:1;
  min-width:120px;
  padding:6px;
  border-radius:6px;
  border:1px solid #334155;
  background:#020617;
  color:#e5e7eb;
}

.btn-gold {
  background:#facc15;
  border:none;
  padding:6px 12px;
  border-radius:6px;
  cursor:pointer;
  color:#111827;
  font-weight:700;
}

.btn-gray {
  background:#1e293b;
  border:1px solid #475569;
  padding:6px 12px;
  border-radius:6px;
  cursor:pointer;
  color:#e5e7eb;
}
